# fileobserver

./: README.md  nbactions.xml  pom.xml
src/main/java/bo/scz/edusoft/magicdata/: MagicData.java
src/main/java/bo/scz/edusoft/magicdata/file/: FileManager.java
src/main/java/bo/scz/edusoft/magicdata/gui/: MagicDataDesktop.java
src/main/java/bo/scz/edusoft/magicdata/model/type/: DriveInfo.java
src/main/java/bo/scz/edusoft/magicdata/mvc/controllers/: FileManager.java
src/main/java/bo/scz/edusoft/magicdata/mvc/models/types/: DriveInfo.java
src/main/java/bo/scz/edusoft/magicdata/mvc/views/gui/: MagicDataDesktop.java
src/main/java/bo/scz/edusoft/magicdata/utils/: ArgumentManager.java  CommonFileUtils.java
